# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04_bool.py                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jobirech <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/06/13 12:18:37 by jobirech          #+#    #+#              #
#    Updated: 2018/06/13 12:18:39 by jobirech         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


